#!/usr/bin/env python3
# -*-coding: utf-8 -*-

msg = input('임의의 문장을 영어로 입력하세요... ')
msglength = len(msg)
print('당신이 입력한 영어 문장의 길이는 <%d>입니다.' %msglength)

print('-----------------')

msg = input('임의의 문장을 한글로 입력하세요... ')
msglength = len(msg)
print('당신이 입력한 한글 문장의 길이는 <%d>입니다.' %msglength)

print('-----------------')

#
# 한글이든 영어든 입력길이는 같게 나오겠지만, 실제 컴퓨터가 처리하는 길이는 다릅니다. 
# 일반적으로 한글 1자는 컴퓨터는 2자로 인식합니다. 
# 파이썬3은 모든 문자열을 유니코드로 처리하기 때문에 특별한 표시를 하지 않는 이상 유니코드로 인식하고 처리합니다. 
# 특정 문자열의 바이트 객체 형식으로 변환하면 실제 크기가 나옵니다. 
#
msg = input('임의의 문장을 한글로 입력하세요... ')
msglength = len(msg.encode())
print('당신이 입력한 한글 문장의 길이는 <%d>입니다.' %msglength)

