#!/usr/bin/env python
#-*- coding: utf-8 -*-


# 시퀀스 형의 특징
#   인덱싱: 인덱싱은 항상 0부터 시작
#   슬라이싱: 특정 구간을 자르고 값을 얻을 수 있음. 이 때, 인덱싱을 이용함
#   연결: '+'연사자를 이용하여 2개이상의 시퀀스를 결합할 수 있고, 이 때 시퀀스는 새로운 시퀀스
#   반복: '*'연산자를 이용하여 시퀀스 자료를 여러 번 반복하여 새로운 시퀀스 자료로 생성
#   멤버체크: 'in' 키워드를 사용하여 특정 값이 시퀀스 자료 요소로 속해 있는지 확인 가능
#   크기정보: len()를 이용하여 시퀀스 자료 크기를 알아 낼 수 있음


# 문자열 'abcde'는 문자 a, b, c, d, e가 순서대로 나열되는 시퀀스 자료형
strdata = 'abcde'
print(strdata)

# 리스트는 시퀀스 자료형 
listdata = [1, [2, 3], '안녕']
print(listdata)

# 튜플은 시퀀스 자료형
tupledata = (100, 200, 300)
print(tupledata)
