#!/usr/bin/env python3
# -*- coding: utf8 -*-

# --------------------------------------------------------
# n 진법으로 표기된 string 을 10진법 숫자로 변환하기
# --------------------------------------------------------
# 문제 설명
# base 진법으로 표기된 숫자를 10진법 숫자 출력해보세요.
#
# 입력 설명
# 입력으로는 공백으로 구분된 숫자가 두 개 주어집니다.
# 첫 번째 숫자는 num 을 나타내며, 두 번째 숫자는 base 를 나타냅니다.
#
# 출력 설명
# base 진법으로 표기된 num 을 10진법 숫자로 출력해보세요.
#
# 제한 조건
# base 는 10 이하인 자연수입니다.
# num 은 3000 이하인 자연수입니다.
# 예시
# input	output
# 12 3	5
# 444 5	124
# 입출력 예 설명
# 입출력 예 1
# 3진법으로 표기된 12는 10진법으로 표현하면 5입니다. ( 1*3 + 2 )
#
# 입출력 예 2
# 5진법으로 표기된 444는 10진법으로 표현하면 124입니다. ( 4*5*5 + 4*5 + 4 )

num, base = map(int, input().strip().split(' '))

number_length = len(num)
base_integer = int(base)

temp = 0
count = 0
for i in num:
    int(num[i]) * base_integer

print(num + base)

